# ===== Flask
FLASK_DEBUG=1
SECRET_KEY=poneme_un_hex_de_64_caracteres
MAX_UPLOAD_MB=15

# ===== GCS
GCS_BUCKET=imagenes-cajas-prod
GCS_SIGNED_URL_TTL=600

# Ruta absoluta a la key JSON de la Service Account (local)
# Ejemplos:
# C:/Users/TuUsuario/Projects/app-cajas/sa-cajas.json
# D:/apps/app-cajas/sa-cajas.json


# MySQL (local + proxy)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=cajasdb
DB_USER=app_cajas
DB_PASS=Desarrollo1809

# (Opcional, útil cuando despliegues en Cloud Run con el conector)
INSTANCE_CONNECTION_NAME=app-cajas-474516:southamerica-east1:mysql-cajas-prod

# Charset/Timezone recomendados
DB_CHARSET=utf8mb4
DB_TIMEZONE=America/Argentina/Buenos_Aires

